# OCR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
b-ga-scan/: build.gradle
b-ga-scan/src/androidTest/java/ocr/cg/com/cn/b_ga_scan/: ExampleInstrumentedTest.java
b-ga-scan/src/main/: AndroidManifest.xml
b-ga-scan/src/main/java/cn/com/cg/ocr/common/bean/: ScanResult.java
b-ga-scan/src/main/java/cn/com/cg/ocr/common/helper/: IDCardOCRHelper.java
b-ga-scan/src/main/java/cn/com/cg/ocr/common/intf/: OnScanSuccessListener.java
b-ga-scan/src/main/java/cn/com/cg/ocr/common/utils/: CheckIDCardRule.java  DeviceUtils.java  FileUtils.java  IDCardRegxUtils.java  LightUtil.java  OCRUtil.java  VibratorUtils.java
b-ga-scan/src/main/java/cn/com/cg/ocr/crash/: CrashHandler.java
b-ga-scan/src/main/java/cn/com/cg/ocr/idcardocr/bean/: ScanResult.java
b-ga-scan/src/main/java/cn/com/cg/ocr/idcardocr/contract/: ScanContract.java
b-ga-scan/src/main/java/cn/com/cg/ocr/idcardocr/model/: PreviewDataModel.java
b-ga-scan/src/main/java/cn/com/cg/ocr/idcardocr/presenter/: ScanPresenter.java
b-ga-scan/src/main/java/cn/com/cg/ocr/idcardocr/utils/: DisplayUtil.java  FileUtils.java  IDCardRegxUtils.java  ImageUtils.java  LanguageType.java
b-ga-scan/src/main/java/cn/com/cg/ocr/idcardocr/view/: ScanActivity.java
b-ga-scan/src/main/java/cn/com/cg/ocr/idcardocr/widget/: ScanMaskView.java  ScanSurfaceView.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyface/customview/: CameraPreviewViewWithRect.java  PreviewBorderView.java  ShowView.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyface/customview/bean/: ScanResult.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyface/customview/contract/: PreviewContract.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyface/customview/intf/: OnScanSuccessListener.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyface/customview/model/: PreviewModel.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyface/customview/presenter/: PreviewPresenter.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyface/utils/: IDCardRegxUtils.java  ImageUtils.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyface/view/: FaceCaptureActivity.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyphoto/customview/: CameraPreviewViewWithRect.java  PreviewBorderView.java  ShowView.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyphoto/customview/contract/: PreviewContract.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyphoto/customview/model/: PreviewModel.java
b-ga-scan/src/main/java/cn/com/cg/ocr/ocrbyphoto/view/: ScanWithPhotoActivity.java
b-ga-scan/src/main/java/cn/com/cg/ocr/testocr/: MainActivity.java  ResultActivity.java  StaticValue.java
b-ga-scan/src/main/java/cn/com/cg/ocr/testocr/utils/: BitmapUtil.java  Calculator.java  CameraUtil.java  DateUtil.java  FileUtil.java  PictureHandler.java  ThreadManager.java
b-ga-scan/src/main/java/cn/com/cg/ocr/testocr/view/: PreviewBorderView.java
b-ga-scan/src/main/java/cn/com/cg/ocr/utils/: ImageUtils.java  LightUtils.java  OCRUtils.java
b-ga-scan/src/main/res/layout/: ga_scan_activity_scan.xml  tesseract_activity_facecapture.xml  tesseract_activity_main.xml  tesseract_activity_scanwithphoto.xml
b-ga-scan/src/main/res/values/: colors.xml  strings.xml  styles.xml
b-ga-scan/src/test/java/ocr/cg/com/cn/b_ga_scan/: ExampleUnitTest.java
(+7 files in other folders)
